{
  "name": "math",
  "version": "1.0.0",
  "description": "Math Time",
  "main": "index.js",
  "repository": "git@github.com:toddkummer/math.git",
  "author": "Todd Kummer <todd@rockridgesolutions.com>",
  "license": "MIT",
  "private": false
}
